<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="video, initial-scale=1">
	<title>Илья-синн главная</title>
</head>
<body>
	<style>
		html {
			background-color: rgb(37, 37, 37);
			color: white;
		}

		.center {
			text-align: center;
		}

		.imgCenter {
			margin: 10px auto 20px;
			display: block;
			
		}

		h1 {
			color: white;
			font-family: sans-serif;
		}

		h2 {
			color: white;
			font-family: sans-serif;
		}

		h3 {
			color: white;
			font-family: sans-serif;
		}

		h4 {
			color: white;
			font-family: sans-serif;
		}

		a {
			color: white;
			font-family: sans-serif;
			text-align: center;
		}

		p {
			color: white;
			font-family: sans-serif;
		}

		img {
			width: 75%;
			height: auto;
			max-height: 100%;
			border-radius: 30px 30px;
		}

		#red {
			color: red;
		}
	</style>

	<br>
	<h1 class="center" id=red>Злодей илья-синн</h1>
	<br>
	<img class="imgCenter" width="430px" src="ilyaMore/ilya-cinn-photo.jpeg">
	<br>
	<br>
	<a href="https://csp328.github.io/ilyaBad.github.io/ilya-cinn1Sn1.html">1 сезон</a>
	<br>
	<br>
	<a href="https://csp328.github.io/ilyaBad.github.io/ilya-cinn2Sn1.html">2 сезон</a>
	<br>
	<br>
	<a href="https://csp328.github.io/ilyaBad.github.io/ilya-cinn-special.html">Спец-выпуски!</a>
	<br>
	<br>



</body>
</html>
